<!DOCTYPE html>
<html>
    <head>
        <title>wah gwaan?</title>
        <link rel="shortcut icon" type="image/jpg" href="core/estrelya.png"/>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

<body>
    <div class="sidebar">
        <a href="https://oftheroses.github.io/"><img src="home/capricornus.png" id="capricornus" alt="the capricornus constellation"></a>

        <div id="aboutwork">
            <a href="https://oftheroses.github.io/about"><img src="home/icon_aboutwork.png" alt="a quote icon" style="height:55px; width:55px;"></a>
            <div id="aboutworkText">
                <a href="https://oftheroses.github.io/about">&nbsp;about + work&nbsp;</a>
            </div>
        </div>

        <div id="contactlinks">
            <a href="https://oftheroses.github.io/resources"><img src="home/icon_contactlinks.png" alt="a envelope icon" style="height:55px; width:55px;"></a>
            <div id="contactlinksText">
                <a href="https://oftheroses.github.io/resources">&nbsp;contact + links&nbsp;</a>
            </div>
        </div>

        <div id="store">
            <a href="#"><img src="home/icon_trolley.png" alt="a trolley icon" style="height:55px; width:55px;"></a>
            <div id="storeText">
                <a href="#">&nbsp;store&nbsp;</a>
            </div>
        </div>

        <div id="instagram">
            <a href="https://www.instagram.com/nashxra/"><img src="home/icon_instagram.png" alt="the instagram icon" style="height:55px; width:55px;"></a>
            <div id="instagramText">
                <a href="https://www.instagram.com/nashxra/">&nbsp;instagram&nbsp;</a>
            </div>
        </div>

        <div id="patreon">
            <a href="https://patreon.com/capricore"><img src="home/icon_patreon.png" alt="the patreon icon" style="height:55px; width:55px;"></a>
            <div id="patreonText">
                <a href="https://patreon.com/capricore">&nbsp;patreon&nbsp;</a>
            </div>
        </div>

        <div id="tiktok">
            <a href="https://www.tiktok.com/@nashxra"><img src="home/icon_tiktok.png" alt="the tiktok icon" style="height:55px; width:55px;"></a>
            <div id="tiktokText">
                <a href="https://www.tiktok.com/@nashxra">&nbsp;tiktok&nbsp;</a>
            </div>
        </div>

        <div id="twitter">
            <a href="https://twitter.com/nashxra"><img src="home/icon_twitter.png" alt="the twitter icon" style="height:55px; width:55px;"></a>
            <div id="twitterText">
                <a href="https://twitter.com/nashxra">&nbsp;twitter&nbsp;</a>
            </div>
        </div>

        <div id="youtube">
            <a href="https://www.youtube.com/channel/UCmKOy6_XW621fk6HcZuAgtQ"><img src="home/icon_youtube.png" alt="the youtube icon" style="height:55px; width:55px;"></a>
            <div id="youtubeText">
                <a href="https://www.youtube.com/channel/UCmKOy6_XW621fk6HcZuAgtQ">&nbsp;youtube&nbsp;</a>
            </div>
        </div>
    </div>


    <div class="divOne">
        <img src="/home/retrato.png" id="divOneBG" alt="a portrait of Nashira de la Rosa">
        <div id="title">
            <h1 style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">wah gwaan?</h1>

            <div id="about">
                <p><span style="text-shadow: 0.25px 0.25px 0px #323232">hello! I am Nashira, of Cebu by way of Melbourne.</span></p><br>
        
                <p><span style="text-shadow: 0.25px 0.25px 0px #323232">I'm a Jamaican Filipina/Tuvaluan artist who is<br>
                passionate about crafting experiences that explore<br>
                culture & history, with a focus on Afro-Caribbean,<br>
                Southeast Asian & Pacific Islander identity.</span></p><br>
        
                <p><span style="text-shadow: 0.25px 0.25px 0px #323232">My words live in </span><a href="https://twitter.com/SampaguitaMaria"><span style="text-shadow: 0.25px 0.25px 0px #0E5200;">&nbsp;Marías at Sampaguitas&nbsp;</span></a><br>
                    <span style="text-shadow: 0.25px 0.25px 0px #323232">and the wonderful </span><a href="hi"><span style="text-shadow: 0.25px 0.25px 0px #0E5200;">&nbsp;WLWoC Poetry Network&nbsp;</span></a></p><br>

                <p><span style="background-color: #0E5200; color:#ffffff; font-size: 1.7vw; text-shadow:rgba(0, 0, 0, 0.4) 0px 4px 5px;">&nbsp;check out my finished work! →&nbsp;</span><br>
                    <span style="background-color: #caffbf; color: #0E5200; font-size: 1.7vw; text-shadow: 0.25px 0.25px 0px #0E5200;">&nbsp;↓ scroll to see what i'm working on ↓&nbsp;</span></p>
            </div>
        </div>
    </div>
    
    <div class="stripOne">
        <img src="/home/icon_developing.png" alt="an emoji of a person using a computer">
        <div class="stripOneText">
            <span style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px; color: #323232;">currently developing . . .</span>
        </div>
    </div>

    <div class="divTwo">
        <img src="home/masarap_title.png" id="masarapTitle" alt="a graphic that reads the text Masarap">

        <div id="divTwoTextboxTop">
            <span style="text-shadow: 0.25px 0.25px 0px #323232">Masarap! is a casual game that explores Philippine cuisine & language.<br>
            It is a passion project in which I am the sole programmer, musician, and artist.<br>
            Listen to one of the level songs I arranged!</span>
        </div>

        <div class="audioplayer">
            <div class="track-details">
              <span class="name"></span>
              <span class="artist"></span>
            </div>
            <div class="progress-area">
              <div class="progress-bar">
                <audio id="main-audio" src=""></audio>
              </div>
              <div class="track-timer">
                <span class="current-time">0:00</span>
                <span class="max-duration">0:00</span>
              </div>
            </div>
            <div class="controls">
              <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
              <i id="prev" class="material-icons">skip_previous</i>
              <div class="play-pause">
                <i class="material-icons play">play_arrow</i>
              </div>
              <i id="next" class="material-icons">skip_next</i>
              <i id="more-music" class="material-icons">queue_music</i>
            </div>
            <div class="track-list">
              <div class="header">
                <div class="row">
                  <i class= "list material-icons">queue_music</i>
                  <span>queue</span>
                </div>
                <i id="close" class="material-icons">close</i>
              </div>
              <ul>
                
              </ul>
            </div>
          </div>

        <img src="home/masarap_preview.png" id="masarapPreview" alt="preview">
        
        <div id="divTwoTextboxBottom">
            <span style="text-shadow: 0.25px 0.25px 0px #323232">Players will learn</span> <span style="color: #008AFC; text-shadow: 0.25px 0.25px 0.25px #008AFC, -0.25px -0.5px 0.25px #008AFC"><b>Tagalog,</b></span> <span style="color: #FD3A4C; text-shadow: 0.25px 0.25px 0.25px #FD3A4C, -0.25px -0.5px 0.25px #FD3A4C"><b>Cebuano,</b></span><span style="text-shadow: 0.25px 0.25px 0px #323232"> and real Filipino recipes<br>
            set to nostalgic folk songs from all over the archipelago.<br>
            ❤ more info here ❤<br></span>
        </div>

    </div>

    <div class="stripTwo">
        <img src="/home/icon_writing.png" alt="an emoji of a brown hand holding a pink pen">
        <div class="stripTwoText">
            <span style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">currently writing . . .</span>
        </div>
    </div>

    <div class="divThree">


    </div>

    <div class="stripThree">

        <div class="stripThreeText">

        </div>
    </div>

    <script src="core/home-tracklist.js"></script>
    <script src="core/audio-player.js"></script>
</body>
</html>